<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>PlaySettingsMenu// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>385</x>
      <y>399</y>
      <w>343</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Main Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>343</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>385</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Hall of Fame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>784</x>
      <y>399</y>
      <w>385</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>How to Play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>343</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Credits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>546</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>How to Play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>581</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Credits
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>581</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>setting
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>539</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Prev
Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>434</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GAME NAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>All Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>This Week</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1029</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Today</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>182</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Casual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>182</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Time Rush</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1029</x>
      <y>182</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Four Seasons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>252</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Name</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>252</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Score</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>273</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Name</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>273</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Score</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>301</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Name</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>301</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Score</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>210</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>My Highscore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>987</x>
      <y>210</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Global</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>518</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Continue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>476</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
CONTENTS

IMAGES + TEXT +...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>581</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Golden
Cup
Icon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1099</x>
      <y>539</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Next
Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>938</x>
      <y>413</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Content Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>441</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Progress dots
--
o  o  o  o  o  o  o  o  O  o  o  o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>735</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
Made by...
Contributors

Special thanks to
...

Links</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>826</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fb 
icon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>861</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>patreon
icon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>896</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Github
icon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>833</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
FB link</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>868</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Patreon Link</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>903</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Github link</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>399</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>448</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>399</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>77</x>
      <y>448</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>518</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>469</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>98</x>
      <y>567</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Tick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>560</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
Turn on Ads
(would appreciate it
if you keep it this way)</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>483</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Slider</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>532</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Slider</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>126</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Leaderboard</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>602</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;310.0;150.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>231</y>
      <w>175</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;180.0;10.0;180.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>546</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>322</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Open game</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>532</x>
      <y>252</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>385</x>
      <y>749</y>
      <w>343</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Choose game mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>854</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Casual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>910</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Four Seasons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>798</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GAME NAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>882</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Time Rush</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>938</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Custom Mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>497</y>
      <w>84</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;360.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>392</x>
      <y>1050</y>
      <w>343</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Customizing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>1148</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CUSTOMIZE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>1099</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GAME NAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>1281</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1176</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Slidable</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>1176</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GAME NAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1197</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Option 1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1218</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Option 2</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1239</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
...</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>952</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>791</x>
      <y>749</y>
      <w>378</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Gameplay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>854</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;70.0;80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>896</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1001</y>
      <w>224</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>812</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
BOARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>791</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>770</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Next spawn Mushroom
--
     o  o  o  o  o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>770</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SCORE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1127</x>
      <y>889</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>undo
button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1127</x>
      <y>917</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>redo
button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1127</x>
      <y>945</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>save
button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1127</x>
      <y>973</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>load
button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>861</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1211</x>
      <y>833</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Are you sure
you want to
return to 
main menu?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>651</y>
      <w>595</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;830.0;100.0;830.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1218</x>
      <y>413</y>
      <w>287</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Save/Load - Modal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>784</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;50.0;1100.0;10.0;60.0;10.0;60.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>469</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
BOARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1477</x>
      <y>420</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1267</x>
      <y>532</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>441</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1379</x>
      <y>469</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
BOARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1400</x>
      <y>532</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1379</x>
      <y>441</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>602</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
BOARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1267</x>
      <y>665</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1246</x>
      <y>574</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1379</x>
      <y>602</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1400</x>
      <y>665</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1379</x>
      <y>574</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Empty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>693</y>
      <w>224</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>952</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>532</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1519</x>
      <y>504</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Are you sure
you want to
delete game?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>98</x>
      <y>602</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FLAG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>602</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Language</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>406</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>455</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>406</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>707</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>756</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>707</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>119</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>168</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>119</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>406</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>455</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>406</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>756</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>805</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>756</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>1057</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>1106</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>1057</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>756</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>sfx
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>805</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Return 
Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>756</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>volume
mute
icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>707</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GAME NAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>406</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GAME NAME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2352</x>
      <y>294</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Spray Mushrooms
Ready Spores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2331</x>
      <y>371</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Spray Spores,
ready spores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2352</x>
      <y>224</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Reset
Score, Clock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2331</x>
      <y>448</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Player makes move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2387</x>
      <y>602</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>546</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Board not full</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2534</x>
      <y>448</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Grow Spores
into Mushrooms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>623</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Board full</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>182</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>245</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>315</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>392</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>469</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>546</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No Line &gt;= 5</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>392</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2730</x>
      <y>448</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Relocate Spores </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2387</x>
      <y>525</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>469</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Make Lines&gt;=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2135</x>
      <y>448</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pop Lines
Add Points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>455</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2590</x>
      <y>525</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2667</x>
      <y>455</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>469</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Mushroom moved on empty cell</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2611</x>
      <y>469</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Mushroom moved on spore </panel_attributes>
    <additional_attributes>260.0;10.0;260.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2590</x>
      <y>371</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>378</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=No Lines &gt;=5</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2534</x>
      <y>294</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pop Lines
Add Points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>315</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Make Lines&gt;=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>301</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2394</x>
      <y>175</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2394</x>
      <y>693</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3080</x>
      <y>294</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Click Cell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3136</x>
      <y>371</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3143</x>
      <y>315</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3143</x>
      <y>392</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Cell HasMushroom</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3157</x>
      <y>378</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Cell not HasMushroom</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3297</x>
      <y>371</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3304</x>
      <y>392</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Last Cell HasMushroom</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3318</x>
      <y>378</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Last Cell == null</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3080</x>
      <y>476</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Last Cell = Cell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3143</x>
      <y>252</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3143</x>
      <y>245</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3241</x>
      <y>476</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MoveMushroom(Last Cell,
Cell)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3458</x>
      <y>378</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3304</x>
      <y>385</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;250.0;10.0;250.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3143</x>
      <y>497</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
