from topmost row (left to right)

1. Honey Agaric
2. Saffron Milkcap (Lactarius Deliciosus)
3. Champignon (Agaricus bisporus)
4. Aspen (Leccinum Insigne)
5. Morchella (True Morels)
6. Bare-toothed Russula (Russula Vesca)
----------------------------------------
1. Greasers
2. Golden Brittlegill (Russulaceae Aurea)
3. Ceasar's Mushroom (Amanita Caesarea)
4. Truffle
5. Chanterelle
6. Indigo Milk Cap (Lactarius indigo)
----------------------------------------
1. Grey Knight (Tricholoma Terreum)
2. Enoki (Flammulina Velutipes)
3. Shiitake (Lentinula Edodes)
4. Matsutake (Tricholoma Matsutake)
5. Shimeji
6. Maitake (Grifola Frondosa)
----------------------------------------
1. Honey Fungus (Armillara Melea)
2. Inky Cap (Coprinopsis Atramentaria)
3. Common Funnel (Infundibulicybe Gibba)
4. Parasol Mushroom (Macrolepiota Procera)
5. Suillus Luteus
6. Medusa Mushroom (Agaricus Bohusii)
----------------------------------------
1. Straw Mushroom (Volvariella Volvacea)
2. Shaggy Mane (Coprinus Comatus)
3. Chicken of the Wood (Laetiporus Sulphureus)
4. Lobster Mushroom (Hypomyces Lactifluorum)
5. Penny Bun (Boletus Edulis)
6. Black Trumpet (Craterellus Cornucopioides)

NOTE: Mushrooms from this pack are mostly edible (because othes are 'choice' food only), included scientific name for research or double checking, otherwise, all the mushrooms here are selected from edible mushrooms with references such as wikipedia. Please DO NOT EAT mushrooms you are not sure of. Eat only from market mushrooms that are trusted. :D

Thanks for downloading my Mushroom Pack! Please consider following me for updates on all packs. Cheers!

