[gd_scene load_steps=3 format=3 uid="uid://b8f3iyitemds0"]

[ext_resource type="Texture2D" uid="uid://2ijqakfbdnv5" path="res://assets/CustomTheme/Original/cell.svg" id="1_x0lps"]
[ext_resource type="Script" path="res://scenes/Gameplay/Cell.gd" id="2_sw661"]

[node name="Cell" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_x0lps")
stretch_mode = 0
script = ExtResource("2_sw661")

[node name="Center" type="Node2D" parent="."]

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
