[gd_scene load_steps=32 format=3 uid="uid://d01xg0obrpwk5"]

[ext_resource type="Script" path="res://scenes/Gameplay/MushroomGenerator.gd" id="1_0e8ji"]
[ext_resource type="Texture2D" uid="uid://bn3d6e32xvl8" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Aspen.png" id="2_ls1ih"]
[ext_resource type="Texture2D" uid="uid://bg1rg2y5j46kw" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Bare-toothed_Russula.png" id="3_wwsb7"]
[ext_resource type="Texture2D" uid="uid://bc3ym286c3hem" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Black_Trumpet.png" id="4_btnk6"]
[ext_resource type="Texture2D" uid="uid://b7dimsi24a4by" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Ceasar's_Mushroom.png" id="5_nnbe7"]
[ext_resource type="Texture2D" uid="uid://comx6nly0axxu" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Champignon.png" id="6_n4vkt"]
[ext_resource type="Texture2D" uid="uid://deiatefl36rpf" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Chanterelle.png" id="7_mtnch"]
[ext_resource type="Texture2D" uid="uid://cfv7hi7mqg5an" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Chicken_of_the_Wood.png" id="8_hkjj6"]
[ext_resource type="Texture2D" uid="uid://d3kso1rwsvpwv" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Common_Funnel.png" id="9_abukm"]
[ext_resource type="Texture2D" uid="uid://clehyt6bw2vek" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Enoki.png" id="10_ijgar"]
[ext_resource type="Texture2D" uid="uid://dwy3j4ei37xx6" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Golden_Brittlegill.png" id="11_1cpmx"]
[ext_resource type="Texture2D" uid="uid://cafgpcl3184xp" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Greasers.png" id="12_1ldq0"]
[ext_resource type="Texture2D" uid="uid://bua8hg1wyhj5y" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Grey_Knight.png" id="13_6joni"]
[ext_resource type="Texture2D" uid="uid://c0551o3ovs4l" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Honey_Agaric.png" id="14_t8kem"]
[ext_resource type="Texture2D" uid="uid://cx4dg0i2xgrxt" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Honey_Fungus.png" id="15_fqt1q"]
[ext_resource type="Texture2D" uid="uid://c2d6xvtapxy2p" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Indigo_Milkcap.png" id="16_jkg4t"]
[ext_resource type="Texture2D" uid="uid://bwk2dnwbb8def" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Inky_Cap.png" id="17_uc6k4"]
[ext_resource type="Texture2D" uid="uid://c0cgc3i75qs5j" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Lobster_Mushroom.png" id="18_nbcyt"]
[ext_resource type="Texture2D" uid="uid://dqtq3js34h0v6" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Maitake.png" id="19_k05of"]
[ext_resource type="Texture2D" uid="uid://bjwnpaqdbtojf" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Matsutake.png" id="20_flc6d"]
[ext_resource type="Texture2D" uid="uid://cphallmx1tb22" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Medusa_Mushroom.png" id="21_406lq"]
[ext_resource type="Texture2D" uid="uid://yme1bbt78ey8" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Morchella_(True_Morels).png" id="22_66ksu"]
[ext_resource type="Texture2D" uid="uid://ig2wy48dh8na" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Parasol_Mushroom.png" id="23_esqjw"]
[ext_resource type="Texture2D" uid="uid://u5cm61ob2ftf" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Penny_Bun.png" id="24_xji3h"]
[ext_resource type="Texture2D" uid="uid://c7m51lsg8ravu" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Saffron_Milkcap.png" id="25_tal5e"]
[ext_resource type="Texture2D" uid="uid://gqr8k50eur2i" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Shaggy_Mane.png" id="26_d5coa"]
[ext_resource type="Texture2D" uid="uid://do2061bem0wcj" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Shiitake.png" id="27_77l6d"]
[ext_resource type="Texture2D" uid="uid://crrlvoyqfgtit" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Shimeji.png" id="28_tqct6"]
[ext_resource type="Texture2D" uid="uid://dinkgqyck5eog" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Straw_Mushroom.png" id="29_0xqy7"]
[ext_resource type="Texture2D" uid="uid://cndaftysp544t" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Suillus_Luteus.png" id="30_kr6u1"]
[ext_resource type="Texture2D" uid="uid://m5orx0fdcjqy" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Truffle.png" id="31_e2rpc"]

[node name="MushroomGenerator" type="Node"]
script = ExtResource("1_0e8ji")
mushrooms = Array[Texture]([ExtResource("2_ls1ih"), ExtResource("3_wwsb7"), ExtResource("4_btnk6"), ExtResource("5_nnbe7"), ExtResource("6_n4vkt"), ExtResource("7_mtnch"), ExtResource("8_hkjj6"), ExtResource("9_abukm"), ExtResource("10_ijgar"), ExtResource("11_1cpmx"), ExtResource("12_1ldq0"), ExtResource("13_6joni"), ExtResource("14_t8kem"), ExtResource("15_fqt1q"), ExtResource("16_jkg4t"), ExtResource("17_uc6k4"), ExtResource("18_nbcyt"), ExtResource("19_k05of"), ExtResource("20_flc6d"), ExtResource("21_406lq"), ExtResource("22_66ksu"), ExtResource("23_esqjw"), ExtResource("24_xji3h"), ExtResource("25_tal5e"), ExtResource("26_d5coa"), ExtResource("27_77l6d"), ExtResource("28_tqct6"), ExtResource("29_0xqy7"), ExtResource("30_kr6u1"), ExtResource("31_e2rpc")])
