[gd_scene load_steps=4 format=3 uid="uid://b1svk6m7jhvse"]

[ext_resource type="Texture2D" uid="uid://lq51eni6uxhn" path="res://assets/CustomTheme/Resized/Banner.png" id="1_rqkkq"]
[ext_resource type="Texture2D" uid="uid://c2a8vhc28w6gl" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Aspen.png" id="7_rumnj"]
[ext_resource type="Texture2D" uid="uid://cqr6vs2kqmow" path="res://assets/ValleyFriends_Edible_Mushrooms/items/Enoki.png" id="8_0katg"]

[node name="Banner" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_rqkkq")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Pad" type="Control" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="HBoxContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="Mushroom" type="TextureRect" parent="VBox/HBox/Name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_rumnj")
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/Name"]
layout_mode = 2
size_flags_stretch_ratio = 5.0

[node name="GameName" type="Label" parent="VBox/HBox/Name/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.8
theme_override_font_sizes/font_size = 40
text = "MUSHROOM
MATCH"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Pad" type="Control" parent="VBox/HBox/Name/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Mushroom2" type="TextureRect" parent="VBox/HBox/Name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_0katg")
stretch_mode = 5

[node name="Pad2" type="Control" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pad" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
