[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://ddvyh6t4p7ray" path="res://assets/CustomTheme/Original/SettingButton.png" id="1_ha0c3"]
[ext_resource type="Texture2D" uid="uid://gfa02a6hyact" path="res://assets/CustomTheme/Original/LeftArrowButton.png" id="2_wlosh"]

[node name="CornerShortcuts" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_ha0c3")

[node name="Return" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_wlosh")
