[gd_scene load_steps=4 format=3 uid="uid://cuh8pj245mgas"]

[ext_resource type="PackedScene" uid="uid://dvx63rshikhmc" path="res://scenes/Popups/Popup.tscn" id="1_c57hs"]
[ext_resource type="Texture2D" uid="uid://bhiqaaebpbwt0" path="res://icon.svg" id="2_b3nuc"]
[ext_resource type="Texture2D" uid="uid://dmp5skjrood4d" path="res://assets/UI/Octicons-mark-github.png" id="3_s65s8"]

[node name="Credits" instance=ExtResource("1_c57hs")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" parent="H/V" index="0"]
text = "CREDITS"

[node name="Pad" parent="H/V" index="1"]
size_flags_stretch_ratio = 0.12

[node name="VBox" type="VBoxContainer" parent="H/V/Content" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MadeWith" type="HBoxContainer" parent="H/V/Content/VBox" index="0"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="H/V/Content/VBox/MadeWith" index="0"]
layout_mode = 2
texture = ExtResource("2_b3nuc")
expand_mode = 3
stretch_mode = 4

[node name="Name" type="Label" parent="H/V/Content/VBox/MadeWith" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Made with Godot "
horizontal_alignment = 1

[node name="Info" type="Label" parent="H/V/Content/VBox" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Made By RevolNoom
This game is open-sourced. Everyone is welcomed to make a fork of their own."
autowrap_mode = 3

[node name="Git" type="HBoxContainer" parent="H/V/Content/VBox" index="2"]
layout_mode = 2

[node name="GithubIcon" type="TextureRect" parent="H/V/Content/VBox/Git" index="0"]
layout_mode = 2
texture = ExtResource("3_s65s8")
expand_mode = 2
stretch_mode = 5

[node name="GithubLink" type="LinkButton" parent="H/V/Content/VBox/Git" index="1"]
layout_mode = 2
text = "Github"
uri = "https://github.com/RevolNoom/mushroom_match"

[node name="Links" type="Label" parent="H/V/Content/VBox" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "
Credits:

"
horizontal_alignment = 1

[node name="Attribution" type="Label" parent="H/V/Content/VBox" index="4"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "UI elements by Freepik.

Sound effects by UNIVERSFIELD, Pixabay

Music by William_King on Pixabay

Mushroom sprites by Atelier Pixerelia."
autowrap_mode = 3

[node name="Pad2" parent="H/V" index="3"]
size_flags_stretch_ratio = 0.15
