[gd_scene load_steps=3 format=3 uid="uid://bsirh5bwycn0u"]

[ext_resource type="PackedScene" uid="uid://dvx63rshikhmc" path="res://scenes/Popups/Popup.tscn" id="1_1j2c7"]
[ext_resource type="Script" path="res://scenes/Popups/ToMainMenu.gd" id="2_vvmja"]

[node name="YesNoPopup" instance=ExtResource("1_1j2c7")]
script = ExtResource("2_vvmja")

[node name="Title" parent="H/V" index="0"]
text = "QUIT"

[node name="VBox" type="VBoxContainer" parent="H/V/Content" index="0"]
layout_mode = 2

[node name="Message" type="Label" parent="H/V/Content/VBox" index="0"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.68
text = "Going back to main menu,
Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="H/V/Content/VBox" index="1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Yes" type="Button" parent="H/V/Content/VBox/HBox" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="Pad" type="Control" parent="H/V/Content/VBox/HBox" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="No" type="Button" parent="H/V/Content/VBox/HBox" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="pressed" from="H/V/Content/VBox/HBox/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="H/V/Content/VBox/HBox/No" to="." method="_on_no_pressed"]
